Language model created by QuickLM on Fri Aug 11 12:14:22 EDT 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 2 sentences and 4 words

\data\
ngram 1=4
ngram 2=4
ngram 3=2

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.0792 HEYDINGDANG -0.2218
-1.0792 XIAOMEI -0.2218

\2-grams:
-0.6021 <s> HEYDINGDANG 0.0000
-0.6021 <s> XIAOMEI 0.0000
-0.3010 HEYDINGDANG </s> -0.3010
-0.3010 XIAOMEI </s> -0.3010

\3-grams:
-0.3010 <s> HEYDINGDANG </s>
-0.3010 <s> XIAOMEI </s>

\end\