#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 20 words,
  which begins "</s>", "<s>", "BIRTHDAY"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 17 
2-gram frequency of frequency : 34 0 0 0 0 0 0 
3-gram frequency of frequency : 51 0 0 0 0 0 0 
1-gram discounting ratios : 0.89 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=21
ngram 2=35
ngram 3=51

\1-grams:
-1.7559 <UNK>	0.0000
-0.4771 </s>	-1.1027
-0.4771 <s>	-1.3903
-1.7559 BIRTHDAY	-0.3010
-1.7559 EMAIL	-0.3010
-1.7559 FACEBOOK	-0.3010
-1.7559 FIRST	-0.3010
-1.7559 HACKER	-0.3010
-1.7559 INBOX	-0.3010
-1.7559 JIDIAN	-0.3010
-1.7559 MUSIC	-0.3010
-1.7559 NEWS	-0.3010
-1.7559 NO	-0.3010
-1.7559 NOTIFICATION	-0.3010
-1.7559 SECOND	-0.3010
-1.7559 SHIJIAN	-0.3010
-1.7559 SPOTIFY	-0.3010
-1.7559 THIRD	-0.3010
-1.7559 TIME	-0.3010
-1.7559 YES	-0.3010
-1.7559 YINYUE	0.0000

\2-grams:
-0.0235 </s> <s> -0.1847
-1.2430 <s> BIRTHDAY 0.1761
-1.2430 <s> EMAIL 0.1761
-1.2430 <s> FACEBOOK 0.1761
-1.2430 <s> FIRST 0.1761
-1.2430 <s> HACKER 0.1761
-1.2430 <s> INBOX 0.1761
-1.2430 <s> JIDIAN 0.1761
-1.2430 <s> MUSIC 0.1761
-1.2430 <s> NEWS 0.1761
-1.2430 <s> NO 0.1761
-1.2430 <s> NOTIFICATION 0.1761
-1.2430 <s> SECOND 0.1761
-1.2430 <s> SHIJIAN 0.1761
-1.2430 <s> SPOTIFY 0.1761
-1.2430 <s> THIRD 0.1761
-1.2430 <s> TIME 0.1761
-1.2430 <s> YES 0.1761
-0.1761 BIRTHDAY </s> 0.9777
-0.1761 EMAIL </s> 0.9777
-0.1761 FACEBOOK </s> 0.9777
-0.1761 FIRST </s> 0.9777
-0.1761 HACKER </s> 0.9777
-0.1761 INBOX </s> 0.9777
-0.1761 JIDIAN </s> 0.9777
-0.1761 MUSIC </s> 0.9777
-0.1761 NEWS </s> 0.9777
-0.1761 NO </s> 0.9777
-0.1761 NOTIFICATION </s> 0.9777
-0.1761 SECOND </s> 0.9777
-0.1761 SHIJIAN </s> 0.9777
-0.1761 SPOTIFY </s> 0.9777
-0.1761 THIRD </s> 0.9777
-0.1761 TIME </s> 0.9777
-0.1761 YES </s> 0.9777

\3-grams:
-1.2553 </s> <s> EMAIL 
-1.2553 </s> <s> FACEBOOK 
-1.2553 </s> <s> FIRST 
-1.2553 </s> <s> HACKER 
-1.2553 </s> <s> INBOX 
-1.2553 </s> <s> JIDIAN 
-1.2553 </s> <s> MUSIC 
-1.2553 </s> <s> NEWS 
-1.2553 </s> <s> NO 
-1.2553 </s> <s> NOTIFICATION 
-1.2553 </s> <s> SECOND 
-1.2553 </s> <s> SHIJIAN 
-1.2553 </s> <s> SPOTIFY 
-1.2553 </s> <s> THIRD 
-1.2553 </s> <s> TIME 
-1.2553 </s> <s> YES 
-1.2553 </s> <s> YINYUE 
-0.3010 <s> BIRTHDAY </s> 
-0.3010 <s> EMAIL </s> 
-0.3010 <s> FACEBOOK </s> 
-0.3010 <s> FIRST </s> 
-0.3010 <s> HACKER </s> 
-0.3010 <s> INBOX </s> 
-0.3010 <s> JIDIAN </s> 
-0.3010 <s> MUSIC </s> 
-0.3010 <s> NEWS </s> 
-0.3010 <s> NO </s> 
-0.3010 <s> NOTIFICATION </s> 
-0.3010 <s> SECOND </s> 
-0.3010 <s> SHIJIAN </s> 
-0.3010 <s> SPOTIFY </s> 
-0.3010 <s> THIRD </s> 
-0.3010 <s> TIME </s> 
-0.3010 <s> YES </s> 
-0.3010 BIRTHDAY </s> <s> 
-0.3010 EMAIL </s> <s> 
-0.3010 FACEBOOK </s> <s> 
-0.3010 FIRST </s> <s> 
-0.3010 HACKER </s> <s> 
-0.3010 INBOX </s> <s> 
-0.3010 JIDIAN </s> <s> 
-0.3010 MUSIC </s> <s> 
-0.3010 NEWS </s> <s> 
-0.3010 NO </s> <s> 
-0.3010 NOTIFICATION </s> <s> 
-0.3010 SECOND </s> <s> 
-0.3010 SHIJIAN </s> <s> 
-0.3010 SPOTIFY </s> <s> 
-0.3010 THIRD </s> <s> 
-0.3010 TIME </s> <s> 
-0.3010 YES </s> <s> 

\end\
